@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a{
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

a:hover{
    color: #3883 !important;
}

body, html{
    overflow-x: hidden;
}

body{
    background-color: #171717;
    padding: 20px;
    animation: forwards 2s;
}



nav .reveal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 20px;
    opacity: 0;
    translate: translateY(20px);
    transition: opacity 0.6s ease-in-out transform 0.6s ease-in;
}



nav .logo{
    height: 64px;
    width: 64px;
    background: #181818;
    border: 1px solid #27272A;
    border-radius: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .logo i{
    font-size: 26px;
    color: #388e3c;
}

nav .links{
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 66px;
    background-color: #181818;
    border: 1px solid #27272A;
    border-radius: 48px;
}

nav .links a.active{
    font-weight: bold;
    color: #388e3c;
}

.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 42px;
    background: #181818;
    border: 1px solid #27272A;
    margin-top: 20px;
    border-radius: 14px;
}

.about .left h3{
    color: #bdbdbd;
    font-size: clamp(18px,2vw, 24px);
    font-weight: 400;
}

.about .left .info{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about .left .info h2{
    font-size: clamp(28px, 3vw, 36px);
    color: #fff;
    font-weight: 470;
}

.about .left .info p{
    font-size: 20px;
    color: #bdbdbd;
}

.about .left .info .buttons{
    display: flex;
    gap: 14px;
}

.about .left .info .buttons button{
    font-size: 16px;
    padding: 6px 10px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.34s ease-in-out;
}

.about .left .info .buttons button.hire{
    color: #fff;
    background: #171717;
    border: 1px solid #171717;
}

.about .left .info .buttons button.hire:hover{
    background: #202120;
}

.about .left .info .buttons button.email{
    color: #bdbdbd;
    border: 1px solid #27272A;
    background: #171717;
}

.about .left .info .buttons .button.email.hover{
    background: #000;
}

.about .right a.online,
footer a.online{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #171717;
    border: 1px solid #27272A;
    padding: 4px 15px;
    border-radius: 14px;
    font-size: 13px;
}

.about .right a.online i,
footer a.online i{
    color: #4caf50;
    font-size: 9px;
}

.about .right img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 8px solid #2c2c2c;
    object-fit: cover;
    margin-top: 70px;
}

.contact{
    padding: 20px 60px;
    background: #181818;
}

.contact > h2{
    font-size: 40px;
    color:#BDBDBD;
    margin-bottom: 40px;
}

.contact.items{
    display: grid;
    background: #BDBDBD;
    gap: 20px;
    border-radius: 40px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


.contact.items.item{
    width: 100%;
    padding: 30px;
    border: 1px solid #dedede;
}

.contact .items .item:nth-child(1){
    border-radius: 12px 0 0 12px;
}

.contact .items .item:nth-child(2){
    border-radius: 0 12px 12px 0;
}
.contact .items .item a{
    font-size: 24px;
    color: #BDBDBD;
    margin-bottom: 20px;
}

.contact .items .item p{
    font-size: 20px;
    color: #BDBDBD;
    margin-bottom: 26px;
    margin-top: 10px;
}

.contact .items .item button{
    padding: 8px 20px;
    background: #171717;
    padding-top: 12px;
    margin-bottom: 20px;
}

.hiring-chip {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(#0d0e0d);
    padding: 8px 16px;
    border-radius: 50px;
    color: white;
    font-weight: 500;
    box-shadow: 0 2px 10px rgba(76, 175, 80, 0.2);
    transition: all 0.3s ease;
}

.hiring-chip i {
    font-size: 14px;
}

.hiring-chip:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}
.works{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-direction: column;
}

.works .left{
    order: 1;
    background: #181818;
    padding: 60px 40px;
    border-radius:14px;
    border: 1px solid #27272A;
}

.works .left h3{
    color: #BDBDBD;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
}

.works .left .h3 i{
    font-size: 8px;
}

.works .left .works-list{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.works .left .works-list .item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.works .left .works-list .item .work-info h5{
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
}


.works .left .works-list .item .work-info p{
    margin-top: 12px;
    color: #bdbdbd;
    font-size: 20px;
}
.works .left .works_list .item .work-info h5:hover{
    color: #202120;
}


.works .left .works-list .item > p{
    font-size: 20px;
    color: #bdbdbd;
}

.works .right{
    order: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40% auto;
    gap: 20px;
}

.works .right .item:first-child{
    grid-column: span 2;
}

.works .right .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    background: #181818;
    border: 1px solid #27272A;
    border-radius: 13px;
    transition: transform 0.3s ease;
}

.works .right .item:hover a{
    color: #388e3c;
}

.works .right .item a{
    font-size: 24px;
    font-weight: 500;
    color: snow;
    margin-top: auto;
}

.works .right .item > p{
    color: #bdbdbd;
    font-size: 17px;
    line-height: 26px;
}

.works .right .item:not(:first-child){
    gap: 14px;
}

.works .right .item:not(:first-child) a{
    font-size: 18px;
}

.works .right .item.item:not(:first-child) p{
    font-size: 15px;
}
.item{
    flex: 1;
}
.picture img{
    max-width: 300px;
    height: auto;
}

.about, .works, .contact{
    contain: content;
}
footer{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #181818;
    border: 1px solid #27272A;
    border-radius: 14px;
    padding: 25px;
}

footer > a{
    font-size: 24px;
    font-weight: 500;
}

footer .socials{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 12px;
}

footer .socials a{
    font-size: 20px;
    font-weight: 500;
    color: #bdbdbd;
    display: flex;
    flex-direction: column;
}

.contacts .items .item a{
    font-size: 18px;
}

@keyframes fadeInAnimation{
    0%{
        opacity: 0;
        transform: translateY(20px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and(max-width: 1220px){
    .about{
        padding: 60px 30px;
    }
    .works{
        flex-direction: column;
    }
    .works .left,
    .works .right .item,
    footer{
        padding: 40px 30px;
    }
    .works .right{
        grid-template-rows: auto auto;
    }
}

@media screen and (max-width: 992px){
    nav .links{
        padding: 0 40px;
    }
    footer > a{
        font-size: 20px;
    }
    footer .socials a{
        font-size: 16px;
    }
}

@media screen and(max-width: 768px){
    nav .links{
        padding: 0 20px;
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
    nav .links a{
        font-size: 16px;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }
    .about{
        flex-direction: column-reverse;
        gap: 20px;
        padding: 30px;
    }

    .about .left .info{
        margin-top: 30px;
    }
    .about .right img{
        margin-top: 20px;
        width: 150px;
        height: 150px;
    }

    footer a.online{
        display: none;
    }
}

@media screen and (max-width: 480px){
    .about .left .info h2{
        font-size: 30px;
    }
    .about .left .info p,
    .works .left .works-list .work-info p,
    .works .left .works-list .item > p{
        font-size: 15px;
    }
    .about .left .info .buttons button{
        font-size: 14px;
    }
    .works .left .works-list{
        margin-top: 40px;
    }

    .works .left .works-list .item .work-info h5,
    .works .right .item a{
        font-size: 20px;
    }

    .works .right .item > p,
    .works .right .item:not(:first-child) a{
        font-size: 15px;
    }
    .works .right .item.item:not(:first-child) p{
        font-size: 13px;
    }
}
